# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A lisp interpreter"
description: ""
authors: ["Mustafa Aamir <mustafaaamir.github.io>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/MustafaAamir/lisexp"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/MustafaAamir/lisexp/issues"
depends: [
  "ocaml"
  "base"
  "dune" {>= "3.17"}
  "ocamlformat"
  "stdio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MustafaAamir/lisexp.git"
